# avalonia-demo

./: GetStartedApp.csproj  GetStartedApp.sln  ViewLocator.cs
SkiaSharp.NativeAssets.Linux.2.88.7/: .signature.p7s
Views/: MainWindow.axaml
